body{
    height:100vh;
    background-color: grey ;
    overflow: hidden;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

title{
    display: flex;
    justify-content: center;

}

.location{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.game-board {
    display: grid;
    height: 90vh;
    width: 90vw;
    /* border: 10px solid black; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    /* background-color: aliceblue; */
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    
    }

    /* CSS for flip animation */
.colorCard {
    /* Other styles */
    transition: transform 0.5s ease; /* Add transition for smooth animation */
    border-radius: 5px;

  }
  
  .flip {
    transform: rotateY(180deg); /* Rotate the card to simulate a flip */
  }
  


.card{
    border: 5px solid pink;
    transform-style:preserve-3d ;
    transition: transform 3s;
}

.card.flipped{
    transform: rotateX(180deg);
}

.card.back{
    transform: rotateX(180deg);
}

/* .front {
    height: 50px;
    width: 50px;
} */